0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:43:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:06 +0800] "GET /brand HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:15 +0800] "GET /brand.elliotoplit.top HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:15 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:15 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 200 2599 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:15 +0800] "GET /brand.elliotoplit.top/css/login.css HTTP/1.1" 200 1894 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:15 +0800] "GET /brand.elliotoplit.top/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:15 +0800] "GET /brand.elliotoplit.top/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:16 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 29 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:16 +0800] "GET /brand.elliotoplit.top/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:29 +0800] "POST /brand.elliotoplit.top/user/login?remember=false HTTP/1.1" 200 7 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:29 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 200 15957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:29 +0800] "GET /brand.elliotoplit.top/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:29 +0800] "GET /brand.elliotoplit.top/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:29 +0800] "GET /brand.elliotoplit.top/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:29 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:33 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:34 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:35 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:39 +0800] "POST /brand.elliotoplit.top/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:48 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:48 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:49 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:46:57 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:50:47 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:50:47 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:50:48 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 29 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:04 +0800] "POST /brand.elliotoplit.top/user/login?remember=true HTTP/1.1" 200 7 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:04 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 200 15957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:05 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:06 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:08 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:08 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:10 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:10 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:11 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:12 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:12 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:13 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:13 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:13 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:15 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:16 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:27 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:31 +0800] "POST /brand.elliotoplit.top/brand/selectById HTTP/1.1" 200 160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:38 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:57 +0800] "POST /brand.elliotoplit.top/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:52:02 +0800] "POST /brand.elliotoplit.top/brand/update HTTP/1.1" 200 1 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:52:02 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-8 7
