0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:05 +0800] "GET /brand.elliotoplit.top HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:05 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:06 +0800] "GET /brand.elliotoplit.top/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:06 +0800] "GET /brand.elliotoplit.top/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:07 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 40 http-bio-8080-exec-6 1194
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:50 +0800] "POST /brand.elliotoplit.top/user/login?remember=false HTTP/1.1" 200 7 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:50 +0800] "GET /brand.elliotoplit.top/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:50 +0800] "GET /brand.elliotoplit.top/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:45:50 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:52:46 +0800] "GET /brand.elliotoplit.top HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:52:47 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:52:51 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:00 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:02 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:16 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:29 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:30 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:31 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:45 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:45 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:53:46 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 40 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:54:17 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:54:17 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 40 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:54:38 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:54:39 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 40 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:54:42 +0800] "POST /brand.elliotoplit.top/user/login?remember=false HTTP/1.1" 200 7 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:54:42 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:20 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 200 15995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:22 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:24 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:25 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:52 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:52 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:53 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 40 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:55 +0800] "POST /brand.elliotoplit.top/user/login?remember=false HTTP/1.1" 200 7 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:55 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 200 15995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:56 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:55:59 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:00 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:01 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:01 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:02 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:03 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:03 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:56:03 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:59:02 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:59:03 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:59:03 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 40 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:59:05 +0800] "POST /brand.elliotoplit.top/user/login?remember=false HTTP/1.1" 200 7 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:59:05 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 200 15995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:59:06 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 74
