0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:53 +0800] "GET /brand.elliotoplit.top HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:53 +0800] "GET /brand.elliotoplit.top/ HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:53 +0800] "GET /brand.elliotoplit.top/login.html HTTP/1.1" 200 2599 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:53 +0800] "GET /brand.elliotoplit.top/css/login.css HTTP/1.1" 200 1894 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:53 +0800] "GET /brand.elliotoplit.top/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:53 +0800] "GET /brand.elliotoplit.top/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:54 +0800] "GET /brand.elliotoplit.top/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:08:55 +0800] "GET /brand.elliotoplit.top/user/cookieUser HTTP/1.1" 200 29 http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:03 +0800] "POST /brand.elliotoplit.top/user/login?remember=false HTTP/1.1" 200 7 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:03 +0800] "GET /brand.elliotoplit.top/brand.html HTTP/1.1" 200 15957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:03 +0800] "GET /brand.elliotoplit.top/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:03 +0800] "GET /brand.elliotoplit.top/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:03 +0800] "GET /brand.elliotoplit.top/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:03 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:05 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:06 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:07 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:09:07 +0800] "POST /brand.elliotoplit.top/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 6
